[MapOffsets]

;Если на миникарте неверные координаты
;то вам потребуются эти настройки
LEFT_offset = -340
TOP_offset = 350
RIGHT_offset = 800
BOT_offset = -250

[MapConfig]

;Только bmp файлы
Map_Original_minimap = Minimap.png

;Качество отрисовки объектов на миникарте.
;Может быть установлено в : fast/normal/accurate
;(по потреблению ресурсов переводится как : быстро/нормально/медленно)
;(по качеству: плохое/нормальное/хорошее)
DrawAccurate = fast

[Icons]

;Внимание! Тут нужно быть очень точным что бы не испортить цвета.
;Диапазон доступного цвета RGB от 50 до 150. Соответственно от -50 до 50
;Рекомендуется использовать gif анимации что бы иконки были более заметны на миникарте.
;Своя иконка для героев
HeroCustomIcon = hero.gif

;Стандартный размер иконок на миникарте.
;Если иконка 64х64 и DefaultScale 200 то в миникарте по умолчанию размер будет равен: 128x128
DefaultScale = 30

[General]

;Хоткей для активации окна миникарты при включения режима клика сквозь миникарту
Hotkey = 27
